read_file_name='input_data_516_visit1.fasta'
raw_data=open(read_file_name,"r")
a=raw_data.read()
b=a.replace('\n','')
#print(b)
c=b.split('>')
#print(c)
d='\n'.join(c)
#print(d)
e=d.replace('\n','',1).replace('m','>m')
#print(e)

f=e.split()
#print(f)

x_mod=''

for x in f:
   # print(x)
    value_A=x.count("A")
    value_G=x.count("G")
    value_C=x.count("C")
    value_T=x.count("T")
    total_value=value_A+value_G+value_C+value_T
    #print(total_value)

    if total_value > 2500 and total_value < 3000 :
        
        x_mod = x_mod + x
    else:
        continue

#print(x_mod)    
h=x_mod.split('>')
#print(h)
i='\n'.join(h)
#print(i)
j=i.replace('\n','',1).replace('m','>m').replace('s','s\n')
print(j)

writing_file_name='result_data_516_visit1.txt'
mod_data=open(writing_file_name, 'w')
mod_data.write(j)
mod_data.close()
